Byzanteam/jet-actions/compose-upgrade/action.yml
name: Deploy
description: Deploy to the server
inputs:
  deploy_host:
    description: ssh host
    required: true
  deploy_port:
    description: ssh port, default is 22
    required: true
    default: 22
  deploy_user:
    description: ssh user
    required: true
  deploy_to:
    description: deploy-to directory
    required: true
  private_key:
    description: content of ssh private key. ex raw content of ~/.ssh/id_rsa
    required: true
  image_name:
    description: upgrade image name
    required: true
  image_version:
    description: upgrade image version
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Byzanteam/jet-autoflow-example/.github/workflows/compose-upgrade.yaml
- name: upgrade by compose
  uses: byzanteam/jet-actions/compose-upgrade@feat/yangke/docker-compose-upgrade
  with:
    deploy_host: 10.64.0.32
    deploy_user: root
    deploy_to: /opt/test-app
    private_key: ${{ secrets.DEPLOYMENT_KEY }}
    image_name: ${{ steps.get-app-info.outputs.name }}
    image_version: ${{ steps.get-app-info.outputs.version }}